# rest-api

./: .gitignore  README.md  build.gradle
src/main/java/com/gurucue/recommendations/parser/: AnyCollection.java  AnyValueParser.java  AttributeParser.java  ConsumerEventTypeParser.java  DataTypeParser.java  LanguageParser.java  ProductTypeParser.java  RelationTypeParser.java  TimestampParser.java
src/main/java/com/gurucue/recommendations/rest/: GcPauseGauger.java  PeriodicStatusLogger.java
src/main/java/com/gurucue/recommendations/rest/data/: DatabaseWorkerJob.java  DatabaseWorkerThread.java  RequestCache.java  RequestLogger.java
src/main/java/com/gurucue/recommendations/rest/data/container/: AttributeInput.java  AttributeInputSelectable.java  ConsumerEventDataInput.java  ConsumerInput.java  ConsumerProfileInput.java  EventInput.java  FilterArgInput.java  ProductAddInput.java  ProductInput.java  ProductModificationInput.java  RecommendationInput.java  RelationConsumerProductInput.java  SearchInput.java  SystemInput.java  TranslationInput.java
src/main/java/com/gurucue/recommendations/rest/data/processing/: EpisodeDetectionSlovene.java  (+1 more)
src/main/java/com/gurucue/recommendations/rest/recommender/: BlenderGroup.java  BlenderHandler.java  IntegerCounter.java  RandomGridSelection.java  RandomSelection.java  RecommendationsFilter.java  RecommenderInvoker.java  RecommenderProviderImpl.java  RmiRecommender.java
src/main/java/com/gurucue/recommendations/rest/servlet/: CacheServlet.java  ConsumerProfileServlet.java  ConsumerServlet.java  ContentFormat.java  EventServlet.java  HealthServlet.java  HttpBadRequestException.java  HttpException.java  HttpHeader.java  HttpMethodNotAllowedException.java  HttpNotAcceptableException.java  HttpRequestEntityTooLargeException.java  HttpRequestUriTooLongException.java  HttpUnsupportedMediaTypeException.java  Init.java  MimeType.java  ProductServlet.java  RecommendationServlet.java  RestServlet.java  SearchServlet.java  ServletUtils.java  SystemServlet.java
src/main/resources/: log4j2.xml
src/test/java/com/gurucue/recommendations/rest/data/: JSONTokenizerTest.java  XMLTokenizerTest.java
src/test/java/com/gurucue/recommendations/rest/servlet/: ServletUtilsTest.java
src/test/resources/: log4j2.xml
(+25 files in other folders)
